
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Convertisseur WLAN</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('6481.png');
      background-size: cover;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 60px;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: white;
    }
    .input-group {
      display: flex;
      width: 100%;
      margin: 7px 0;
    }
    .prefix {
      background-color: #ffffff;
      color: #000;
      padding: 20px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      font-size: 1.1rem;
      border: none;
    }
    input {
      padding: 5px;
      font-size: 1.1rem;
      border: none;
      width: 100%;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: #ffffff;
      color: #000000;
    }
    button {
      padding: 20px;
      width: 100%;
      font-size: 1.1rem;
      margin: 20px 0;
      border-radius: 5px;
      border: none;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    #Password {
      font-weight: bold;
      color: red;
      margin-top: 25px;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2> WLAN</h2>
    <div class="input-group">
      <span class="prefix">fh_</span>
      <input type="text" id="entree" placeholder="Entrez le ID de réseau...">
    </div>
    <button onclick="convertir()">Convertir</button>
    <p>Mot de passe : <span id="Password">---</span></p>
  </div>

  <script>
    function transformer(c) {
      const table = {
        'a': '5', 'b': '4', 'c': '3', 'd': '2', 'e': '1', 'f': '0',
        '0': 'f', '1': 'e', '2': 'd', '3': 'c', '4': 'b', '5': 'a',
        '6': '9', '7': '8', '8': '7', '9': '6','A': '5', 'B': '4',
		'C': '3', 'D': '2', 'E': '1', 'F': '0'
      };
      return table[c] || c;
    }

    function convertir() {
      const input = document.getElementById("entree").value;
      let resultat = "wlan";
      for (let i = 0; i < input.length; i++) {
        resultat += transformer(input[i]);
      }
      document.getElementById("Password").textContent = resultat;
    }
  </script>
</body>
</html>
